upstream backend-service{
    server backend-service:3000;
}
server {
    listen 3001;
    server_name  localhost;

    # access_log off;
    # error_log off;
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # location / {
    #     try_files  $uri /index.html;
    # }

    location /api {
        proxy_pass http://backend-service;
    }
        
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
    }
}